Bill.File.Location=C\:\\Users\\sagar\\git\\ShoppingCart\\ShoppingCart\\Bills
dialect=org.hibernate.dialect.MySQL5Dialect
driver_class=com.mysql.jdbc.Driver
connection.url=jdbc\:mysql\://localhost\:3306/shopping_cart
connection.username=root
connection.password=root
schema=shopping_cart
show_sql=true
hbm2ddl.auto=update